[00:22.15] Rain on the brain
[00:28.29] Now there's flowers in your window
[00:34.33] She, well, she's so strange
[00:39.77] I don't know anything about her
[00:55.27] 
[00:45.06] But if it's all the same to you
[00:47.55] Here's what I'm gonna do
[00:50.63] I'm gonna write a song
[00:53.35] Gonna sing it to everyone
[00:56.24] And then I'll sing it to you
[00:58.90] 'Cause it was you that wrote it too
[01:01.96] This could be the last train
[01:15.96] 
[01:09.57] Search within yourself for feelings
[01:15.31] Everybody's got them
[01:20.38] You left me on the shelf
[01:25.65] And no there's no one to rely on
[01:41.65] 
[01:30.61] But if it's all the same to you
[01:33.53] Here's what I'm gonna do
[01:36.81] I'm gonna buy a gun
[01:39.37] Gonna shoot everything everyone
[01:42.29] And then I'm coming for you
[01:45.19] 'Cause it was you that drove me to
[01:47.79] This could be the last train
[02:01.79] 
[02:18.42] Rear window with the room in the hair
[02:25.33] And on her jacket there's a picture in white of Che Guevara
[02:33.68] As he sits beneath the tree
[02:36.85] But that's not important
[02:39.44] But he looked a bit like me
[02:42.30] If you took all the little feelings in your heart
[02:46.99] And took all those little feelings all apart
[02:53.02] Oh well, now what's the point in doing all of that?