[00:00.65] Get get up, get get on
[00:04.29] Get get up, get get on
[00:07.68] Get get up, get get on
[00:11.33] Get get up, get get on
[00:22.33] 
[00:22.66] I need to make the proper connection
[00:26.20] To get my popper injection
[00:29.07] My customs insfection
[00:32.28] So I can proceed in the right direction
[00:37.01] I need to ride, ride, ride, ride
[00:53.01] 
[00:44.57] Get get up, get get on
[00:48.10] Get get up, get get on
[00:51.95] Get get up, get get on
[00:55.64] Get get up, get get on
[01:06.64] 
[00:59.15] Sunshine or rain, pleasure or pain
[01:02.97] Release my stress, release my pain
[01:07.77] Don't want it simple, don't want to plane
[01:11.64] I want some men in there on a frame
[01:29.14] 
[01:16.37] Bring on the wreck, bring on the chamb'
[01:19.57] You've got me waitin', waitin' in vain
[01:24.28] Don't make me wait
[01:25.63] Please don't make me wait
[01:38.13] 
[01:31.03] You get the jab on the boys on a play
[01:32.88] We know to lay, it's time to slave
[01:34.26] Side to side, ready for the ride
[01:36.12] Up and down, swing its around...
[01:52.12] 
[01:45.97] Get get up, get get on
[01:49.32] Get get up, get get on
[01:53.16] Get get up, get get on
[01:56.60] Get get up, get get on
[02:07.60] 
[02:14.37] Are you the conductor?
[02:16.03] Be my instructor
[02:17.47] Simple and plane, show me the train
[02:20.56] Can I please get on the last train
[02:37.56] 
[02:26.31] Get get up, get get on
[02:29.79] Get get up, get get on
[02:33.43] Get get up, get get on
[02:37.23] Get get up, get get on
[02:40.87] Get get up, get get on
[02:44.42] Get get up, get get on
[02:47.73] Get get up, get get on
[02:51.44] Get get up, get get on
[03:02.44] 
[02:56.43] Can I please get on the last train...