[00:15.60] All aboard, all aboard, a-woah-ho
[00:23.69] All aboard, all aboard, a-woah-ho
[00:40.19] 
[00:27.65] Others need the vibes
[00:31.68] Last train of the fast train, destination general
[00:35.59] Thoughts that seem to draw me
[00:37.25] Heading for Trancentral
[00:39.44] Still i'm seeking something
[00:40.44] And some things I am seeking
[00:41.74] In the carriage on the fast train
[00:43.24] Of the last train to Trancentral
[00:59.24] 
[00:46.98] We've been waiting for years
[00:50.44] And now it's here
[00:51.31] Last train to Trancentral
[01:03.81] 
[00:52.37] Take the last train
[00:54.32] From Sample City, on the downtown line
[01:07.02] Last train to Trancentral
[01:10.04] Last train
[01:15.04] 
[01:11.06] Others need the vibes
[01:12.87] A brand new day is dawning
[01:14.89] A light that will annoint thee
[01:16.88] A sign from the subconscious
[01:18.92] An angel sent to guide me
[01:19.83] The searching will be over
[01:20.88] The call will now be gentle
[01:21.88] In the carriage on the fast train
[01:22.70] Of the last train to Trancentral
[01:38.70] 
[01:26.40] The KLF will take you there
[01:30.16] Last train to Trancentral (it's the last train)
[01:53.66] 
[01:34.63] The Liberation Loophole will make it clear...
[01:46.06] On the last train to Trancentral (last train)
[02:08.56] 
[01:52.32] This is what KLF is about
[01:56.45] Also known as the Justified Ancients of Mu Mu
[02:00.45] Furthermore known as the JAMS
[02:14.95] 
[02:06.28] One time!
[02:14.17] Take the last train
[02:22.36] Last train
[02:25.57] All aboard, all aboard, a-woah-ho
[02:33.66] All aboard, all aboard, a-woah-ho
[02:50.16] 
[02:35.82] Others need the vibes
[02:36.21] Whoo-oo
[02:37.35] Others need the vibes
[02:37.85] Whoo-oo
[02:39.68] Others need the vibes
[02:41.65] Last train or the fast train,
[02:43.59] My destination's general
[02:45.42] The thoughts that seem to draw me
[02:47.48] Headin' downtown for Trancentral
[02:49.53] Still I'm seeking something
[02:51.48] And there's something that I'm seeking
[02:53.25] In a carriage on the fast train
[02:55.23] Of the last train to Trancentral
[03:11.23] 
[02:57.37] The KLF will take you there
[02:59.47] Last train to Trancentral (take the last train)
[03:22.97] 
[03:01.25] The Liberation Loophole will make it clear
[03:03.26] On the last train to Trancentral (last train)
[03:25.76] 
[03:05.36] (Take the last train) (All aboard, all aboard, a-woah-ho)
[03:33.86] 
[03:09.35] Yeah, there's only one place I'm living, man...
[03:10.26] I'm going into Trancentral where I can,
[03:11.12] You understand, liberate and free the psyche.
[03:12.19] You know, banish my mind and my body
[03:13.23] 'Cause this way I don't know whether I'm in the future or the present...
[03:18.95] Is this the beginning or the ending?
[03:20.94] Although I know that things are incidental
[03:22.88] The landscape may have to be accidental
[03:24.83] I'm still in a carriage
[03:25.82] On the fast train, of the last train, to Trancentral
[03:29.44] Over and out