[00:17.64] The music's down
[00:19.22] And there's beer bottles on the floor
[00:23.37] Most of our friends
[00:24.73] Went home a couple hours ago
[00:28.34] But we're half drunk
[00:30.73] Half sober
[00:32.38] The party ain't over till it's over
[00:35.05] We got the rest of our lives to sleep
[00:53.55] 
[00:40.20] We're one more song
[00:41.74] Leave the night on
[00:42.89] Chasing one more memory
[00:46.08] 4 am, we finish the gin
[00:48.48] The conversations gettin' deep
[00:51.39] We're catching these stars as they're coming down
[00:54.00] Everybody else is missin' out
[00:56.74] Right now this wild world belongs to us
[01:00.57] Cause we're the last ones up
[01:14.57] 
[01:07.57] When there's a good vibe going
[01:09.46] We don't wanna miss a thing
[01:13.71] Got us sharing secrets
[01:15.14] Like we're sharing drinks
[01:19.52] Wide awake
[01:20.97] Half dreaming
[01:22.21] Ain't nobody even thinking bout leaving
[01:24.95] We got the rest of our lives to sleep
[01:43.45] 
[01:29.88] We're one more song
[01:31.44] Leave the night on
[01:32.59] Chasing one more memory
[01:35.86] 4 am, we finish the gin
[01:38.27] The conversations gettin' deep
[01:40.92] We're catching these stars as they're coming down
[01:43.99] Everybody else is missin' out
[01:46.88] Right now this wild world belongs to us
[01:50.60] Cause we're the last ones up
[01:55.82] We're the last ones up
[02:06.82] 
[02:03.30] Sunrise we're still standing
[02:08.42] Raising up our champagne glasses
[02:24.42] 
[02:13.80] To one more song
[02:15.67] Leave the night on
[02:17.03] Chasing one more memory
[02:20.24] 4 am, we finish the gin
[02:22.66] The conversations gettin' deep
[02:25.51] We're catching these stars as they're coming down
[02:28.22] Everybody else is missin' out
[02:31.34] Right now this wild world belongs to us
[02:34.81] Cause we're the last ones up
[02:40.44] We're the last ones up
[02:51.62] We're the last ones up