[00:15.37] Dreamin' takes my mind away
[00:20.59] And suffocates my brain airwaves
[00:26.80] Optical illusion, sheet of water
[00:33.71] Heat profusion, search the corners
[00:50.71] 
[00:40.13] Last oasis
[00:43.12] Is like a fragile flower in a
[00:46.00] Necropolis
[00:49.49] Alone in this weather that covers our world
[00:52.56] Last oasis
[00:55.66] Floating like a lost astronaut
[00:58.74] Adagio
[01:01.91] We have nowhere to go
[01:12.41] 
[01:05.17] Dreamin' takes my mind away
[01:10.92] It suffocates my brain airwaves
[01:17.62] Optical illusion, sheet of water
[01:23.84] Heat profusion, search the corners
[01:40.84] 
[01:30.14] Last oasis
[01:33.31] Is the rarest bird that I've ever known
[01:36.75] Rara avis
[01:39.68] Shedding your feathers one at a time
[01:42.53] Last oasis
[01:45.96] Wobbles in the desert sands
[01:48.85] Standing sentinel
[01:52.19] In the prison, trapped in our home
[02:09.19] 
[02:08.62] Dreamin' takes my mind away
[02:14.36] It suffocates my brain airwaves
[02:20.67] Dreamin' takes my mind away
[02:26.65] It suffocates my brain airwaves
[02:33.16] Optical illusion, sheet of water
[02:39.70] Heat profusion, search the corners
[02:45.67] Optical illusion, living movements
[02:52.03] To be to be proven
[02:54.90] Says Zurbuchen
[03:01.90] 
[02:58.17] Last oasis
[03:01.05] Is like a flag beating in the wind
[03:03.52] World has wasted
[03:06.71] And the squandered lands are companionless
[03:10.35] Last oasis
[03:13.51] Shines a beacon like a lighthouse
[03:16.67] Over lonely
[03:19.51] Countries of death like a black sea