[00:05.69] January came and took my heart away
[00:20.42] February felt the same
[00:26.68] March, my hugs became hold ons
[00:34.93] April, I huffed like porridge on the boil
[00:43.18] Morning May, I'm downwind from your shampoo
[00:58.05] Ichi, ni, san, go, roku, nana, hachi, kyuu, jyuu
[01:08.63] June, I learned to count to ten in Japanese
[01:30.13] 
[01:21.67] Dry July, like wiping skin from my skull
[01:36.77] Instead, I visit family
[01:41.95] They told me I'm special
[01:48.36] Hmm
[01:56.77] Augustus came
[02:02.75] And stabilized me with my father's pain
[02:11.46] Relieving drug, diazepam
[02:17.83] Life floats away
[02:25.83] 
[02:30.39] October, I swam back for my birthday
[02:38.94] Firework display in a cafeteria of my old school
[02:53.75] Happier my coal-black sleep in my cold, deep bed
[03:03.94] December, you sang at my funeral
[03:19.94] 
[03:14.88] If it's depths to your rivers, I've picked one for you
[03:41.88] 
[03:24.43] Oh, greedy with Ss but equalled by Is
[03:34.32] If it's stones for your pockets, I've collected a few
[03:43.84] To hold you down
[03:46.50] To hold you down
[03:54.50] 
[03:54.38] Mississippi, come back to me
[04:08.38] 
[04:03.17] Oh, Mississippi, your coal-black sleep
[04:22.17] 
[04:12.52] Oh, Mississippi
[04:20.02] 
[05:11.63] Mississippi, come back to me
[05:25.63] 
[05:21.22] Oh, Mississippi from your coal-black sleep
[05:42.22] 
[05:30.71] Oh, Mississippi