[00:17.05] They said "your love life's in trouble" in a magazine I read
[00:21.80] When the one you love is hangin' off of his side of the bed
[00:25.80] Baby, you're just barely hangin' on
[00:30.33] Honey I know you'll soon be gone
[00:46.33] 
[00:34.78] And I don't need my palm read to know what lies ahead
[00:38.65] I can see you in the arms of another girl instead
[00:42.82] Baby this ain't the first time you've done it to me
[00:46.91] Honey it's gonna be the last time
[00:51.03] And I know you think that I'll be goin' out of my mind
[00:55.79] Cryin' you a river that winds and winds and winds
[01:00.77] Oh but baby I'm down to my last teardrop this time
[01:25.77] 
[01:09.46] I don't care who or what you're doin'
[01:14.24] Ain't gonna be no more boohooin'
[01:18.12] Oh baby this time I swear it's the truth
[01:22.15] I ain't gonna cry no more for you. Un-uh
[01:42.15] 
[01:45.00] Now I know where I'm goin' baby I know where I'm bound
[01:48.59] I've been rearrangin' chairs on a ship that's goin' down
[01:52.47] Baby, just step aside if you would
[01:57.19] Honey, it's really over for good
[02:13.19] 
[02:01.34] And you might want to talk to me, you might want to call
[02:05.68] But you won't hear nothin' out of me at all
[02:09.62] 'Cause Baby, I ain't got nothin' left to say
[02:14.05] Honey, I'll just be on my way
[02:18.86] And I know you think that I'll be goin' out of my mind
[02:22.71] Cryin' you a river that winds and winds and winds
[02:28.65] Oh but baby I'm down to my last teardrop this time
[02:53.65] 
[02:36.95] I don't care who or what you're doin'
[02:40.64] Ain't gonna be no more boohooin'
[02:44.99] Oh baby this time I swear it's the truth
[02:49.74] I ain't gonna cry no more for you
[02:54.09] And I know you that I'll be goin' out of my mind
[03:18.09] 
[02:58.92] Cryin' you a river that winds and winds and winds
[03:04.64] Oh but baby I'm down to my last teardrop
[03:10.18] Baby I'm down to my last teardrop
[03:14.35] Baby I'm down to my last teardrop this time"